# Current time Wed Apr 10 11:57:54 2024
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401f5cc4. Traceback:
# 0    0x401f5cc4: 'Mtirpc_Init + 0x137374'
# 1    0x401fd49b: 'Mtirpc_Init + 0x13eb4b'
# 2    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 3    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x042ec0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x042ec3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x042f08d6: 'Itcl_EvalArgs + 0x106'
# 12   0x042edb97: 'Itcl_HandleInstance + 0x167'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 18   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x400913b6: '<unknown (@0x400913b6)>'
# 21   0x40094eb6: '<unknown (@0x40094eb6)>'
# 22   0x40094f5c: '<unknown (@0x40094f5c)>'
# 23   0x400951eb: '<unknown (@0x400951eb)>'
# 24   0x40095568: '<unknown (@0x40095568)>'
# 25   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 26   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 27   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 30   0x10012f19: 'TclEvalObjEx + 0x249'
# 31   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 34   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 37   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 38   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 39   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 40   0x042ec0ef: 'Itcl_EvalMemberCode + 0x22f'
# 41   0x042ec3a4: 'Itcl_ExecMethod + 0x184'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x042ec0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x042ec3a4: 'Itcl_ExecMethod + 0x184'
# 49   0x042f08d6: 'Itcl_EvalArgs + 0x106'
# 50   0x042edb97: 'Itcl_HandleInstance + 0x167'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012f19: 'TclEvalObjEx + 0x249'
# 60   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 64   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 65   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 66   0x042ec0ef: 'Itcl_EvalMemberCode + 0x22f'
# 67   0x042ec3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x042f08d6: 'Itcl_EvalArgs + 0x106'
# 69   0x042edb97: 'Itcl_HandleInstance + 0x167'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 73   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 74   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 75   0x042ec0ef: 'Itcl_EvalMemberCode + 0x22f'
# 76   0x042ec3a4: 'Itcl_ExecMethod + 0x184'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x042ec0ef: 'Itcl_EvalMemberCode + 0x22f'
# 83   0x042ec3a4: 'Itcl_ExecMethod + 0x184'
# 84   0x042f08d6: 'Itcl_EvalArgs + 0x106'
# 85   0x042edb97: 'Itcl_HandleInstance + 0x167'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 88   0x10012f19: 'TclEvalObjEx + 0x249'
# 89   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 99   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 100  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 101  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 102  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 103  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 104  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 105  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 106  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 107  0x7ab063ed: 'CallWindowProcW + 0x3bd'
# 108  0x7ab05de2: 'DispatchMessageW + 0x1f2'
# 109  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 110  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 111  0x102e21a5: 'Tk_MainLoop + 0x25'
# 112  0x102ae12b: 'Tk_MainEx + 0x91b'
# 113  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 114  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 115  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 116  0x7a3b7bd4: 'BaseThreadInitThunk + 0x14'
# 117  0x7b94ced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

